# ecoCode

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_STYLE.md  CONTRIBUTING.md  Dockerfile  INSTALL.md  MIGRATION_todos.md  README.md  README2.md  RULES.md  RULES.md.orig  TODOs_DDC.md  docker-compose.yml  pom.xml  sonar-project.properties  tool_build.sh  tool_docker-clean.sh  tool_docker-init.sh  tool_docker-logs.sh  tool_release_1_prepare.sh  tool_release_2_branch.sh  tool_release_2_push.sh  tool_release_3_go.sh  tool_start.sh  tool_start_withtoken.sh  tool_stop.sh
ecocode-rules-specifications/: AboutRuleSpecification.md  README.md  SonarQubeIntegration.md  pom.xml
ecocode-rules-specifications/src/main/assembly/: csharp.xml  html.xml  java.xml  javascript.xml  js.xml  php.xml  python.xml  swift.xml  ts.xml  xml.xml
ecocode-rules-specifications/src/main/rules/: etsdiff-methodology.asciidoc
ecocode-rules-specifications/src/main/rules-mobile/: EBOT003_java.json  EIDL001_java.json  EIDL002_java.html  EIDL002_java.json  EIDL004_java.json  EIDL006_java.json  EIDL007_java.html  EIDL007_java.json  EIDL008_java.json  ELEA006_java.json  EOPT002_java.html  EOPT002_java.json  ESOB001_java.html  ESOB001_java.json  ESOB006_java.json  ESOB007_java.html  ESOB008_java.json  ESOB010_java.json  ESOB011_java.json  ESOB012_java.json  SPRI002_java.json
ecocode-rules-specifications/src/main/script/: PrepareResources.jsh  prepare-resources.groovy
ecolinter-plugin/: pom.xml
java-plugin/: pom.xml
java-plugin-test-project/: README.md  pom.xml
java-plugin/src/test/files/: ArrayCopyCheck.java  AvoidConcatenateStringsInLoop.java  AvoidFullSQLRequestCheck.java  AvoidGettingSizeCollectionInForEachLoopIgnored.java  AvoidGettingSizeCollectionInForLoopBad.java  AvoidGettingSizeCollectionInForLoopGood.java  AvoidGettingSizeCollectionInForLoopIgnored.java  AvoidGettingSizeCollectionInLoopBad.java  AvoidGettingSizeCollectionInLoopWhileBad.java  AvoidGettingSizeCollectionInLoopWhileGood.java  AvoidGettingSizeCollectionInWhileLoopBad.java  AvoidGettingSizeCollectionInWhileLoopGood.java  AvoidGettingSizeCollectionInWhileLoopIgnored.java  AvoidMethodUsageForOnlyBasicOperations.java  AvoidMultipleIfElseStatement.java  AvoidMultipleIfElseStatementNoIssue.java  AvoidNPlusOneQueryProblemBad.java  AvoidNPlusOneQueryProblemGood.java  AvoidNPlusOneQueryProblemNotRepositoryGood.java  AvoidRegexPatternNotStatic.java  AvoidReturningSpringEntityInRestController.java  AvoidSQLRequestInLoopCheck.java  AvoidSetConstantInBatchUpdateCheck.java  AvoidSpringRepositoryCallInLoopCheck.java  AvoidSpringRepositoryCallInLoopWithStream.java  AvoidSpringRepositoryCallInStreamCheck.java  AvoidStatementForDMLQueries.java  AvoidTryCatchFinallyCheck.java  AvoidUsageOfStaticCollections.java  AvoidUsingGlobalVariablesCheck.java  CookieWithoutExpirationCheck.java  DetectUnoptimizedFileFormat.java  DetectUnoptimizedFileFormatComplient.java  DetectUnoptimizedImageFormat.java  DetectUnoptimizedImageFormatComplient.java  FetchTypeLazyCheck.java  FetchTypeLazyCheckBad.java  FetchTypeLazyCheckGood.java  FilteredColumnsAreIndexed.java  ForceLazyFetchTypeUse.java  (+28 more)
php-plugin/: pom.xml
python-plugin/: README.md  pom.xml
sonarqube-plugin-greenit/native-analyzer/codenarc-converter/: README.md  pom.xml
sonarqube-plugin-greenit/native-analyzer/codenarc-converter/CodeNarc/: build.gradle
sonarqube-plugin-greenit/native-analyzer/java-plugin/: README.md  pom.xml
sonarqube-plugin-greenit/native-analyzer/php-plugin/: README.md  pom.xml
src/: .gitignore  1_compile.sh  Dockerfile  INSTALL.md  docker-compose.dev.yml  docker-compose.yml  init_reinit.sh  pom.xml  prepare-codenarc  prepare-codenarc.bat  sonar-project.properties  tool_build.sh
src/android-plugin/: CONTRIBUTING.md  NOTICE.txt  README.md  docker-compose.yml  pom.xml
src/codenarc-converter/: README.md  pom.xml
src/codenarc-converter/CodeNarc/: CHANGELOG.md  build.gradle  codenarc.groovy
src/codenarc-converter/CodeNarc/docker/: Dockerfile
src/codenarc-converter/CodeNarc/docs/: StarterRuleSet-AllRules.groovy.txt  StarterRuleSet-AllRulesByCategory.groovy.txt  codenarc-rule-index-by-name.md  codenarc-rule-index.md  codenarc-rules-ecocode.md
src/ecolinter-plugin/: pom.xml
src/java-plugin/: pom.xml
src/main/assembly/: csharp.xml  html.xml  java.xml  javascript.xml  php.xml  python.xml  swift.xml  xml.xml
src/main/rules/: etsdiff-methodology.asciidoc
src/main/rules/GCI1/: GCI1.json
src/main/rules/GCI10/: GCI10.json
src/main/rules/GCI11/: GCI11.json
src/main/rules/GCI12/: GCI12.json
src/main/rules/GCI13/: GCI13.json
src/main/rules/GCI2/: GCI2.json
src/main/rules/GCI203/: GCI203.json
src/main/rules/GCI22/: GCI22.json
src/main/rules/GCI24/: GCI24.json
src/main/rules/GCI25/: GCI25.json
src/main/rules/GCI26/: GCI26.json
src/main/rules/GCI27/: GCI27.json
src/main/rules/GCI28/: GCI28.json
src/main/rules/GCI29/: GCI29.json
src/main/rules/GCI3/: GCI3.json
src/main/rules/GCI30/: GCI30.json
src/main/rules/GCI31/: GCI31.json
src/main/rules/GCI32/: GCI32.json
src/main/rules/GCI34/: GCI34.json
src/main/rules/GCI35/: GCI35.json
src/main/rules/GCI36/: GCI36.json
src/main/rules/GCI4/: GCI4.json
src/main/rules/GCI404/: GCI404.json
src/main/rules/GCI5/: GCI5.json
src/main/rules/GCI500/: GCI500.json
src/main/rules/GCI501/: GCI501.json
src/main/rules/GCI502/: GCI502.json
src/main/rules/GCI503/: GCI503.json
src/main/rules/GCI504/: GCI504.json
src/main/rules/GCI7/: GCI7.json
src/main/script/: PrepareResources.jsh
src/php-plugin/: pom.xml
src/python-plugin/: pom.xml
src/rust-plugin/: .travis.yml  README.md  package-lock.json  package.json  pom.xml
src/rust-plugin/scripts/: start.js  test.js
src/sonar-rust/: .gitignore  DOC.md  FAQ.md  NOTICE  README.md  pom.xml
src/sonar-rust/community-rust-checks/: pom.xml
src/sonar-rust/community-rust-frontend/: pom.xml
src/sonar-rust/community-rust-plugin/: pom.xml
src/sonar-rust/utils/: clippy-lints-import.py
src/xml-plugin/: pom.xml
tools/rule-exporter/: pom.xml
(+1989 files in other folders)
