<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.cnumr</groupId>
        <artifactId>ecocode</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecocode-python-plugin</artifactId>
    <packaging>sonar-plugin</packaging>

    <name>ecoCode Python Sonar Plugin</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.python</groupId>
            <artifactId>sonar-python-plugin</artifactId>
            <type>sonar-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.python</groupId>
            <artifactId>python-checks-testkit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${sonar-packaging.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>fr.cnumr.python.CustomPythonRulesPlugin</pluginClass>
                    <requirePlugins>python:${sonar.python.version}</requirePlugins>
                    <pluginKey>${project.artifactId}</pluginKey>
                    <pluginName>${project.name}</pluginName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundle</id>
                        <phase>package</phase>
                        <goals>
                        <goal>copy</goal>
                        </goals>
                        <configuration>
                        <artifactItems>
                            <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>../lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
